import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {
    public static int[] snail(int[][] array) {
        if (array == null || array.length == 0 || array[0].length == 0) {
            return new int[0];
        }        
        int n = array.length;
        int[] result = new int[n * n];
        int index = 0;
        int rowStart = 0, rowEnd = n - 1;
        int colStart = 0, colEnd = n - 1;        
        while (rowStart <= rowEnd && colStart <= colEnd) {
            for (int i = colStart; i <= colEnd; i++) {  // Вправо
                result[index++] = array[rowStart][i];
            }
            rowStart++;
            
            for (int i = rowStart; i <= rowEnd; i++) {  // Вниз
                result[index++] = array[i][colEnd];
            }
            colEnd--;
            
            if (rowStart <= rowEnd) {
                for (int i = colEnd; i >= colStart; i--) {  // Влево
                    result[index++] = array[rowEnd][i];
                }
                rowEnd--;
            }
            
            if (colStart <= colEnd) {
                for (int i = rowEnd; i >= rowStart; i--) {  // Вверх
                    result[index++] = array[i][colStart];
                }
                colStart++;
            }
        }        
        return result;
    }
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        int N = scanner.nextInt();
        int[][] array = new int[N][N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                array[i][j] = random.nextInt(100);
            }
        }
        System.out.println("Исходный массив:");
        for (int[] row : array) {
            System.out.println(Arrays.toString(row));
        }
        int[] sorted = snail(array);
        System.out.println("Результат змейки: " + Arrays.toString(sorted));
    }
}
