import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int hody = 2;
        int tanya = 0;
        while (n > 0) {
            if (n % 2 == 0 && hody % 2 == 0) {   //ход Тани
                hody++;
                tanya += n / 2;
                n /= 2;
            } else if (n % 2 != 0 && hody % 2 == 0) {   //ход Тани
                hody++;
                tanya++;
                n--;
            } else if (n % 2 == 0 && hody % 2 != 0) {   //ход Саши
                hody++;
                n /= 2;
            } else if (n % 2 != 0 && hody % 2 != 0) {   //ход Саши
                hody++;
                n--;
            }
        }
        System.out.println(tanya);
    }
}
