import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Main
{
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int chislo = scanner.nextInt();
		String rez = "";
		if (chislo < 10000) {
		    ArrayList<Integer> razdel = new ArrayList<>();
		    for (int i = ("" + chislo).length() - 1; i >= 0; i--) {
		        razdel.add(chislo / (int) Math.pow(10, i) * (int) Math.pow(10, i));
		        chislo -= (chislo / (int) Math.pow(10, i) * (int) Math.pow(10, i));
		    }
		    for (int j = 0; j < razdel.size(); j++) {
		        int g = razdel.get(j);
		        if (g <= 9000 && g >= 1000) {
		            rez += "M".repeat(g / 1000);
		        } else if (g == 900) {
		            rez += "CM";
		        } else if (g <= 800 && g >= 600) {
		            rez += "D" + "C".repeat((g / 100) - 5);
		        } else if (g == 500) {
		            rez += "D";
		        } else if (g == 400) {
		            rez += "CD";
		        } else if (g <= 300 && g >= 100) {
		            rez += "C".repeat(g / 100);
		        } else if (g == 90) {
		            rez += "XC";
		        } else if (g <= 80 && g >= 60) {
		            rez += "L" + "X".repeat((g / 10) - 5);
		        } else if (g == 50) {
		            rez += "L";
		        } else if (g == 40) {
		            rez += "XL";
		        } else if (g <= 30 && g >= 10) {
		            rez += "X".repeat(g / 10);
		        } else if (g == 9) {
		            rez += "IX";
		        } else if (g <= 8 && g >= 6) {
		            rez += "V" + ("I").repeat((g - 5));
		        } else if (g == 5) {
		            rez += "V";
		        } else if (g == 4) {
		            rez += "IV";
		        } else if (g <= 3 && g >= 1) {
		            rez += "I".repeat(g);
		        }
		    }
		    System.out.println(rez);
		} else {
		    System.out.println("Перезапустите программу и введите положительное число меньше 10000...");
		}
	}
}
